//
// Interfaz de la consola para comunicaciones asincronas o bien del
// ges o de los procesos de errores u otros.
//
//
CONST MAX = 10; 
CONST VERSION = 1; 

CLASE EX1{
  SimpleMetodoIn:: in  char caracter,
		 int entero,
		 long largo,
		 float flotante,
		 double doble = VERSION;
  ArrayMetodoIn:: in  char[] cadena,
                 char<MAX> caracteres,
		 int<MAX> entero,
		 long<MAX> largo,
		 float<MAX> flotante,
		 double<MAX> doble = VERSION;
  Count:: in  char[] cadena,
	  out int result = VERSION;
}

